# hiveAction

./: pom.xml
src/main/java/com/basic/hive/custom/: sentensive.java
src/main/java/com/basic/hive/util/: HiveUtil.java
src/main/resources/: hive.properties
src/test/java/com/basic/hive/: HiveTest.java
src/test/java/com/basic/hive/util/: HiveUtilTest.java
